inherit gnome2

DESCRIPTION="D-BUS application message bus (GLib bindings)"
HOMEPAGE="http://freedesktop.org/wiki/Software/DBusBindings"
SRC_URI="http://dbus.freedesktop.org/releases/${PN}/${P}.tar.gz"
PATCH_URI="
	0.76-doxygen-vpath.patch
	0.78-no-undefined.patch
"

PKG_NAMES="${PN} lib${PN}_1_2 lib${PN}_1-devel dbus-bash-completion"
dbus_bash_completion_CONTENTS="etc/profile.d/ usr/lib/dbus-1.0/"
libdbus_glib_1_2_CONTENTS="usr/bin/*-1-2.dll usr/share/doc/"
libdbus_glib_1_devel_CONTENTS="usr/bin/*.exe usr/include/ usr/lib/lib*
                               usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/dbus-1.0
	--with-x \
	--with-xml=expat \
	--enable-verbose-mode --enable-checks --enable-asserts \
	--with-system-pid-file=/var/run/dbus.pid \
	--with-system-socket=/var/lib/dbus/system_bus_socket \
	--with-session-socket-dir=/tmp \
"
