inherit gnome2

CATEGORY="Gnome"
SUMMARY="FreeDesktop application message bus (GLib bindings)"
DESCRIPTION="D-Bus is a message bus system, a simple way for applications to
talk to one another. D-Bus supplies both a system daemon (for events such as
'new hardware device added' or 'printer queue changed') and a
per-user-login-session daemon (for general IPC needs among user applications).
Also, the message bus is built on top of a general one-to-one message passing
framework, which can be used by any two apps to communicate directly
(without going through the message bus daemon)."
HOMEPAGE="http://freedesktop.org/wiki/Software/DBusBindings"
SRC_URI="http://dbus.freedesktop.org/releases/${PN}/${P}.tar.gz"

PKG_NAMES="lib${PN}_1_2 lib${PN}_1-devel dbus-bash-completion"
dbus_bash_completion_SUMMARY="Bash completion macros for D-Bus"
dbus_bash_completion_REQUIRES="bash-completion"
dbus_bash_completion_CONTENTS="etc/bash_completion.d/ usr/lib/dbus-1.0/"
libdbus_glib_1_2_CONTENTS="usr/bin/*-1-2.dll usr/share/doc/"
libdbus_glib_1_devel_CONTENTS="usr/bin/*.exe usr/include/ usr/lib/lib*
                               usr/lib/pkgconfig/ usr/share/gtk-doc/ usr/share/man/"

CYGCONF_ARGS="--libexecdir=/usr/lib/dbus-1.0"
