category: Gnome
requires: libdbus-glib_1_2 libdbus1-devel libexpat1-devel libglib2.0-devel libintl8
external-source: dbus-glib
sdesc: "Freedesktop message bus system (Glib development)"
ldesc: "D-BUS is a message bus system, a simple way for applications to talk
to one another.

D-BUS supplies both a system daemon (for events such as 'new hardware
device added' or 'printer queue changed') and a per-user-login-session
daemon (for general IPC needs among user applications). Also, the
message bus is built on top of a general one-to-one message passing
framework, which can be used by any two apps to communicate directly
(without going through the message bus daemon)."
